# Создайте модуль и напишите в нём функцию, которая получает на
# вход дату в формате DD.MM.YYYY Функция возвращает истину, 
# если дата может существовать или ложь, если такая дата невозможна. 
# Для простоты договоримся, что год может быть в диапазоне [1, 9999]. 
# Весь период (1 января 1 года - 31 декабря 9999 года) действует 
# Григорианский календарь. Проверку года на високосность вынести в 
# отдельную защищённую функцию.
from modules.mod_1 import leap_year
from modules.mod_1 import my_func

print(leap_year(2000))    
print(my_func(29, 2, 2000, leap_year(2000)))
